package parcial;

import java.util.Scanner;

public class Parcial 
{
    public static void main(String[] args) 
    {
        int cantidad_niños, edad, grupo_1=0, grupo_2=0, grupo_3=0, seleccion_hogar, seleccion_ciudad;
        int niños_la_casa=0, niños_el_sol=0, niños_el_mar=0, niños_feliz=0, niños_la_luna=0;
        int niñas_la_casa=0, niñas_el_sol=0, niñas_el_mar=0, niñas_feliz=0, niñas_la_luna=0;
        int contador_bog=0, contador_cali=0, contador_pais=0;
        String nombre, texto_sexo, texto_hogar = null, texto_ciudad = null, texto_niños_hogar, texto_niñas_hogar, texto_grupo;
        char sexo;
        Scanner entrada = new Scanner(System.in);
        System.out.print("Ingrese la cantidad de niñ@s a evaluar: ");
        cantidad_niños = entrada.nextInt();
        while(cantidad_niños <=0)
        {
            System.out.println("Ingrese un valor superior a 0");
            System.out.print("Ingrese la cantidad de niñ@s a evaluar: ");
            cantidad_niños = entrada.nextInt();
        }
        for (int i = 0; i < cantidad_niños; i++) 
        {
            System.out.println("");
            System.out.print("Ingrese el nombre del/la niñ@ ["+(i+1)+"]: ");
            nombre = entrada.next();
            System.out.print("Ingrese la edad del/la niñ@ ["+(i+1)+"]: ");
            edad = entrada.nextInt();
            while(edad<=0)
            {
                System.out.println("Ingrese una edad mayor a 0  ");
                System.out.print("Ingrese la edad del/la niñ@ ["+(i+1)+"]: ");
                edad = entrada.nextInt();
            }
            while (edad >= 18)
            {
                System.out.println("Ingrese una edad menor a 18");
                System.out.print("Ingrese la edad del/la niñ@ ["+(i+1)+"]: ");
                edad = entrada.nextInt();
            }
            if(edad >= 1 && edad <= 3)
            {
                grupo_1++;
            }
            else if(edad >= 4 && edad <= 6)
            {
                grupo_2++;
            }
            else
                grupo_3++;
            System.out.print("Ingrese el sexo del/la niñ@ [F/M]: ");
            sexo = entrada.next().charAt(0);
            while(sexo!='F' && sexo!='f' && sexo!='M' && sexo!='m')
            {
                System.out.println("Ingrese una opcion valida");
                System.out.print("Ingrese el sexo del/la niñ@ [F/M]: ");
                sexo = entrada.next().charAt(0);
            }
            if(sexo=='m' || sexo=='M')
            {
                texto_sexo="Masculino";
            }
            else
                texto_sexo="Femenino";
            System.out.println("1. La casa");
            System.out.println("2. El sol");
            System.out.println("3. El mar");
            System.out.println("4. Feliz");
            System.out.println("5. La luna");
            System.out.print("Ingrese el hogar de paso del/la niñ@ ["+(i+1)+"]: ");
            seleccion_hogar = entrada.nextInt();
            while(seleccion_hogar<1 || seleccion_hogar>5)
            {
                System.out.println("Ingrese una opcion valida");
                System.out.print("Ingrese el hogar de paso del/la niñ@ ["+(i+1)+"]: ");
                seleccion_hogar = entrada.nextInt();
            }
            switch(seleccion_hogar)
            {
                case 1:
                    if(sexo=='M' || sexo == 'm')
                    {
                        niños_la_casa++;
                    }
                    niñas_la_casa++;
                    texto_hogar = "La casa";
                break;
                
                case 2:
                    if(sexo=='M' || sexo == 'm')
                    {
                        niños_el_sol++;
                    }
                    niñas_el_sol++;
                    texto_hogar = "El sol";
                break;
                
                case 3:
                    if(sexo=='M' || sexo == 'm')
                    {
                        niños_el_mar++;
                    }
                    niñas_el_mar++;
                    texto_hogar = "El mar";
                break;
                
                case 4:
                    if(sexo=='M' || sexo == 'm')
                    {
                        niños_feliz++;
                    }
                    niñas_feliz++;
                    texto_hogar = "Feliz";
                break;
                
                case 5:
                    if(sexo=='M' || sexo == 'm')
                    {
                        niños_la_luna++;
                    }
                    niñas_la_luna++;
                    texto_hogar = "La luna";
                break;
            }
            System.out.println("1. Bogotá");
            System.out.println("2. Cali");
            System.out.println("3. Medellín");
            System.out.print("Ingrese la ciudad del/la niñ@ ["+(i+1)+"]: ");
            seleccion_ciudad = entrada.nextInt();
            while(seleccion_ciudad<1 || seleccion_ciudad>3)
            {
                System.out.println("Ingrese una opcion valida");
                System.out.print("Ingrese la ciudad del/la niñ@ ["+(i+1)+"]: ");
                seleccion_ciudad = entrada.nextInt();
            }
            switch(seleccion_ciudad)
            {
                case 1:
                    contador_bog++;
                    texto_ciudad = "Bogotá";
                break;
                
                case 2:
                    contador_cali++;
                    texto_ciudad = "Cali";
                break;
                
                case 3:
                    texto_ciudad = "Medellin";
                break;
            }
            contador_pais++;
            System.out.println(nombre+" | "+edad+" años | "+texto_sexo+" | "+texto_hogar+" | "+texto_ciudad);
        }
        if(niños_la_casa>niños_el_sol && niños_la_casa>niños_el_mar && niños_la_casa>niños_feliz && niños_la_casa>niños_la_luna)
        {
            texto_niños_hogar = "La casa";
        }
        else if(niños_el_sol>niños_la_casa && niños_el_sol>niños_el_mar && niños_el_sol>niños_feliz && niños_el_sol>niños_la_luna)
        {
            texto_niños_hogar = "El sol";
        }
        else if(niños_el_mar>niños_el_sol && niños_el_mar>niños_la_casa && niños_el_mar>niños_feliz && niños_el_mar>niños_la_luna)
        {
            texto_niños_hogar = "El mar";
        }
        else if(niños_feliz>niños_el_sol && niños_feliz>niños_el_mar && niños_feliz>niños_la_casa && niños_feliz>niños_la_luna)
        {
            texto_niños_hogar = "Feliz";
        }
        else
            texto_niños_hogar = "La luna";
        
        if(niñas_la_casa>niñas_el_sol && niñas_la_casa>niñas_el_mar && niñas_la_casa>niñas_feliz && niñas_la_casa>niñas_la_luna)
        {
            texto_niñas_hogar = "La casa";
        }
        else if(niñas_el_sol>niñas_la_casa && niñas_el_sol>niñas_el_mar && niñas_el_sol>niñas_feliz && niñas_el_sol>niñas_la_luna)
        {
            texto_niñas_hogar = "El sol";
        }
        else if(niñas_el_mar>niñas_el_sol && niñas_el_mar>niñas_la_casa && niñas_el_mar>niñas_feliz && niñas_el_mar>niñas_la_luna)
        {
            texto_niñas_hogar = "El mar";
        }
        else if(niñas_feliz>niñas_el_sol && niñas_feliz>niñas_el_mar && niñas_feliz>niñas_la_casa && niñas_feliz>niñas_la_luna)
        {
            texto_niñas_hogar = "Feliz";
        }
        else
            texto_niñas_hogar = "La luna";
        
        if(grupo_1>grupo_2 && grupo_1>grupo_3)
        {
            texto_grupo = "grupo 1";
        }
        else if (grupo_2>grupo_1 && grupo_2>grupo_3)
        {
            texto_grupo = "grupo 2";
        }
        else
            texto_grupo = "grupo 3";
        
        System.out.println("");
        System.out.println("El porcentaje de niñ@s en Bogota es="+((contador_bog*100)/(contador_pais))+"%");
        System.out.println("El porcentaje de niñ@s en Cali es="+((contador_cali*100)/(contador_pais))+"%");
        System.out.println("El grupo 1 tiene "+grupo_1+" niñ@s");
        System.out.println("El grupo 2 tiene "+grupo_2+" niñ@s");
        System.out.println("El grupo 3 tiene "+grupo_3+" niñ@s");
        System.out.println("El Hogar con mas niñas es: "+texto_niñas_hogar);
        System.out.println("El Hogar con mas niños es: "+texto_niños_hogar);
        System.out.println("El grupo con mas niñ@s es: "+texto_grupo);
    } 
}
